h1
  color: darken(grey, 30%)
  text-shadow: -1px 1px darken(grey, 10%)
  text-align: center

hr
  width: 80%

#video_container
  width: 25%

#video_element
  width: 100%
  background: grey

.row
  display: flex
  justify-content: space-between
  flex-direction: row

#right_box
  width: 70%

  ol
    font-size: 30px
    list-style: none

    li:not(:first-of-type)
      margin-top: 20px
